<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    :root {
        --consulting-green: rgba(92, 163, 70, 1);
        --accounting-mint: rgba(0, 146, 158, 1);
        --tax-purple: rgba(128, 88, 133, 1);
        --audit-blue:rgba(0, 152, 209, 1);
        --payroll-blue:rgba(0, 37, 88, 1);
        --hr-yellow:rgba(229, 169, 30, 1);
        --real-estate-red:rgba(225, 23, 62, 1);
        --marketing-orange:rgba(232, 98, 37, 1);
        --law-gray: rgba(128, 130, 133, 1);
    }

    .row {
    display: flex;
    margin-bottom: 30px;
}

.division{
  background: url("https://i.ibb.co/str70j2/Microsoft-Teams-image.jpg") top left no-repeat;
  position: relative;
  height: 300px; width: 300px;
  margin-left:20px;
}

.division:after{
position: absolute; 
content: ''; 
display: block; 
top: 0; 
left: 0; 
height: 100%; 
width: 100%;
}

.consulting:after {
    background: var(--consulting-green);
    mix-blend-mode: multiply
}

.accounting:after {
    background: var(--accounting-mint);
    mix-blend-mode: multiply
}

.tax-division:after {
    background: var(--tax-purple);
    mix-blend-mode: multiply
}

.audit:after {
    background: var(--audit-blue);
    mix-blend-mode: multiply
}

.payroll:after {
    background: var(--payroll-blue);
    mix-blend-mode: multiply
}

.human-resources:after {
    background: var(--hr-yellow);
    mix-blend-mode: multiply
}

.real-estate:after {
    background: var(--real-estate-red);
    mix-blend-mode: multiply
}

.marketing:after {
    background: var(--marketing-orange);
    mix-blend-mode: multiply
}

.law-division:after {
    background: var(--law-gray);
    mix-blend-mode: multiply
}


    </style>
</head>
<body>
    <div class="row">
        <div class="division consulting"></div>
        <div class="division accounting"></div>
        <div class="division tax-division"></div>
    </div>
    <div class="row">
        <div class="division audit"></div>
        <div class="division payroll"></div>
        <div class="division human-resources"></div>
    </div>
    <div class="row">
        <div class="division real-estate"></div>
        <div class="division marketing"></div>
        <div class="division law-division"></div>
    </div>




</body>
</html>