<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    :root {
        --consulting-green: rgba(92, 163, 70, 1);
        --accounting-mint: rgba(0, 146, 158, 1);
        --tax-purple: rgba(128, 88, 133, 1);
        --audit-blue:rgba(0, 152, 209, 1);
        --payroll-blue:rgba(0, 37, 88, 1);
        --hr-yellow:rgba(229, 169, 30, 1);
        --real-estate-red:rgba(225, 23, 62, 1);
        --marketing-orange:rgba(232, 98, 37, 1);
        --law-gray: rgba(128, 130, 133, 1);

        /* Hover colors*/
        --consulting-green-hvr: rgba(46, 81, 35, 1);
        --accounting-mint-hvr: rgba(0, 73, 79, 1);
        --tax-purple-hvr: rgba(64, 44, 66, 1);
        --audit-blue-hvr:rgba(0, 76, 104, 1);
        --payroll-blue-hvr:rgba(0, 18, 44, 1);
        --hr-yellow-hvr:rgba(114, 84, 15, 1);
        --real-estate-red-hvr:rgba(112, 11, 31, 1);
        --marketing-orange-hvr:rgba(116, 49, 18, 1);
        --law-gray-hvr: rgba(64, 65, 66, 1);
    }

    .row {
    display: flex;
    margin-bottom: 30px;
}

.division{
  background: url("https://picsum.photos/id/0/300/300") top left no-repeat;
  position: relative;
  height: 300px; width: 300px;
  margin-left:20px;
}

.division:after{
position: absolute; 
content: ''; 
display: block; 
top: 0; 
left: 0; 
height: 100%; 
width: 100%;
}

.consulting:after {
    background: var(--consulting-green);
    mix-blend-mode: multiply;
}

.consulting:hover:after {
    background: var(--consulting-green-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.accounting:after {
    background: var(--accounting-mint);
    mix-blend-mode: multiply;
}

.accounting:hover:after {
    background: var(--accounting-mint-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.tax-division:after {
    background: var(--tax-purple);
    mix-blend-mode: multiply;
}

.tax-division:hover:after {
    background: var(--tax-purple-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.audit:after {
    background: var(--audit-blue);
    mix-blend-mode: multiply;
}

.audit:hover:after {
    background: var(--audit-blue-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.payroll:after {
    background: var(--payroll-blue);
    mix-blend-mode: multiply;
}

.payroll:hover:after {
    background: var(--payroll-blue-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.human-resources:after {
    background: var(--hr-yellow);
    mix-blend-mode: multiply;
}

.human-resources:hover:after {
    background: var(--hr-yellow-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.real-estate:after {
    background: var(--real-estate-red);
    mix-blend-mode: multiply;
}

.real-estate:hover:after {
    background: var(--real-estate-red-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.marketing:after {
    background: var(--marketing-orange);
    mix-blend-mode: multiply;
}

.marketing:hover:after {
    background: var(--marketing-orange-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}

.law-division:after {
    background: var(--law-gray);
    mix-blend-mode: multiply;
}

.law-division:hover:after {
    background: var(--law-gray-hvr);
    mix-blend-mode: multiply;
    transition: 500ms;
}


    </style>
</head>
<body>
    <div class="row">
        <div class="division consulting"></div>
        <div class="division accounting"></div>
        <div class="division tax-division"></div>
    </div>
    <div class="row">
        <div class="division audit"></div>
        <div class="division payroll"></div>
        <div class="division human-resources"></div>
    </div>
    <div class="row">
        <div class="division real-estate"></div>
        <div class="division marketing"></div>
        <div class="division law-division"></div>
    </div>




</body>
</html>
